<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogCamera</class>
 <widget class="QDialog" name="dialogCamera">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2" colspan="4">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Position</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="valX">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="valZ">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="valY_2">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="valY">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="valZ_2">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="valX_2">
        <property name="minimum">
         <number>-2000</number>
        </property>
        <property name="maximum">
         <number>2000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="4" rowspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Rotation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Yaw</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="valRotX">
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="valRotY_2">
        <property name="suffix">
         <string> deg</string>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="valRotY">
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="valRotX_2">
        <property name="suffix">
         <string> deg</string>
        </property>
        <property name="minimum">
         <number>-90</number>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialogCamera</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogCamera</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valX_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valX_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valY_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valY_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valZ_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valZ_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valRotX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valRotX_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valRotX_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valRotX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valRotY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valRotY_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valRotY_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valRotY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
